<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
  @font-face {
    font-family: Palanquin;
    src: url('palanquin-medium.ttf');
    src: url('palanquin-bold.ttf');
    src: url('palanquin-extralight-light.ttf');
    src: url('palanquin-light.ttf');
    src: url('palanquin-regular.ttf');
    src: url('palanquin-semibold.ttf');
    src: url('palanquin-thin.ttf');
    font-family: kitten;
    src: url('KittenBoldTrial.ttf');
    src: url('KittenFatTrial.ttf');
    src: url('KittenBoldTrial.ttf');
    src: url('KittenBoldTrial.ttf');
    src: url('KittenSlantTrial.ttf');
}
</style>
<body>
    <nav class="menu">
        <img class="logo" src="logo.png" alt="logo">
           <ul>
               <li><a href="img1.gif" link="">O projeto</a></li>
               <li><a href="" link="">Ensaios</a></li>
               <li><a href="" link="">Adote</a></li>
               <li><a href="" link="">Apoie</a></li>
               <li><a href="" link="">Sobre Nós</a></li>
           </ul>
    </nav>
    <article id="projeto">
        <h2>O Projeto</h2>
        <div>
            <p>
                Morbi a metus. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Nullam sapien sem, ornare ac, nonummy non, lobortis a, enim. Nunc tincidunt ante vitae massa. Duis ante orci, molestie vitae, vehicula venenatis, tincidunt ac, pede. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo. Etiam commodo dui eget wisi. Donec iaculis gravida nulla. Donec quis nibh at felis congue commodo. Etiam bibendum elit eget erat.
            </p>
        </div>
    </article>
    <article id="ensaios">

    </article>
    <article id="adote">

    </article>
    <adticle id="apoie">
        
    </adticle>
</body>
</html>